<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="cTL-J4-341">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="nH9-BQ-eZw">
            <objects>
                <tabBarController id="cTL-J4-341" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" backgroundImage="tabBarBackground" selectionIndicatorImage="tabBarSelectedBackground" id="EsD-Vp-xpA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Dla-wZ-VTO" kind="relationship" relationship="viewControllers" id="t6w-ej-AYx"/>
                        <segue destination="z8i-9K-YOX" kind="relationship" relationship="viewControllers" id="5fh-tt-tJ0"/>
                        <segue destination="Skq-PX-HnM" kind="relationship" relationship="viewControllers" id="gLT-jH-tcX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRN-dh-TnT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304" y="383.39999999999998"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="K7V-u3-UFf">
            <objects>
                <viewController id="rjf-IS-weI" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tbn-fn-oqn"/>
                        <viewControllerLayoutGuide type="bottom" id="pIW-sG-zoI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3ez-r7-dzi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lbp-yi-vfg">
                                <rect key="frame" x="0.0" y="7" width="400" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0sh-mB-g8J"/>
                    <connections>
                        <outlet property="imageView" destination="Lbp-yi-vfg" id="Hge-Q8-to9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvo-ZU-PVP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907.73333333333335" y="-507.41333333333336"/>
        </scene>
        <!--Inbox View Controller-->
        <scene sceneID="ggo-1f-PLe">
            <objects>
                <tableViewController id="F05-9J-6D8" customClass="InboxViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Cma-3V-Rf8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="ycP-sN-rA9">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ycP-sN-rA9" id="jqp-qP-Sqq">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F05-9J-6D8" id="fxb-Ut-Rid"/>
                            <outlet property="delegate" destination="F05-9J-6D8" id="gYE-Ay-H1G"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Log Out" id="vml-tz-1qU"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="toh-IL-MQ6">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="6UF-6B-fbQ">
                            <connections>
                                <action selector="logout:" destination="F05-9J-6D8" id="BtF-yY-zCK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="0rK-AX-lmc" kind="push" identifier="doSegue" id="bPd-Zd-Fhj"/>
                        <segue destination="rjf-IS-weI" kind="push" identifier="showImage" id="UZR-7W-ZTl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDs-5q-kO0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770.39999999999998" y="375.82666666666665"/>
        </scene>
        <!--Friends-->
        <scene sceneID="sdV-ne-y61">
            <objects>
                <tableViewController id="1hy-65-RVs" customClass="FriendsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Zhk-Rr-g8z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="6tS-Pi-dal">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6tS-Pi-dal" id="KXc-sG-8Zg">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1hy-65-RVs" id="p78-Gr-Ffn"/>
                            <outlet property="delegate" destination="1hy-65-RVs" id="VNl-Wj-2uD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="Kvm-F0-Lis">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="gig-I2-b6I">
                            <connections>
                                <segue destination="Tu0-EV-Ps6" kind="push" identifier="showEditFriends" id="BWg-xe-vsx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TES-QA-mxP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787.20000000000005" y="1063.1066666666666"/>
        </scene>
        <!--Edit Friends-->
        <scene sceneID="LJq-PZ-mSk">
            <objects>
                <tableViewController id="Tu0-EV-Ps6" customClass="EditFriendsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Zcj-MG-oCo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Hom-dY-nWa">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hom-dY-nWa" id="2Pd-GP-9EY">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tu0-EV-Ps6" id="Q2q-hj-bIn"/>
                            <outlet property="delegate" destination="Tu0-EV-Ps6" id="Nmh-iA-DeJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Friends" id="lQj-26-ZES"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQI-lh-XRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208" y="1081.0933333333332"/>
        </scene>
        <!--Friends-->
        <scene sceneID="i3h-1j-DwU">
            <objects>
                <navigationController id="z8i-9K-YOX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="friends" id="ZXh-y2-mHc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZBc-rk-fA3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1hy-65-RVs" kind="relationship" relationship="rootViewController" id="lAh-Gp-EQK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ens-be-oSo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291.19999999999999" y="1062.1600000000001"/>
        </scene>
        <!--Recipients-->
        <scene sceneID="BWb-A3-b6U">
            <objects>
                <tableViewController id="nUa-n5-rr8" customClass="CameraViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ohU-wP-zWW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="QfO-Mt-Ynb">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QfO-Mt-Ynb" id="MZi-hn-ED6">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nUa-n5-rr8" id="dmo-sp-OHm"/>
                            <outlet property="delegate" destination="nUa-n5-rr8" id="0d3-kH-1i1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipients" id="mo3-VF-0p9">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="PrC-NT-cX1">
                            <connections>
                                <action selector="cancel:" destination="nUa-n5-rr8" id="41d-yf-7h9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Send" id="C2F-Fe-hYj">
                            <connections>
                                <action selector="send:" destination="nUa-n5-rr8" id="jQZ-L7-vE5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ek8-Ak-z6s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774.39999999999998" y="1690.7466666666667"/>
        </scene>
        <!--Camera-->
        <scene sceneID="6ai-wO-p2b">
            <objects>
                <navigationController id="Skq-PX-HnM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Camera" image="camera" id="cOa-6q-hjf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5jF-Q8-qQP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nUa-n5-rr8" kind="relationship" relationship="rootViewController" id="PJN-dw-owu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STr-ee-5Xu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278.39999999999998" y="1690.7466666666667"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="NFl-jX-J2W">
            <objects>
                <viewController id="0rK-AX-lmc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8c2-XM-ies"/>
                        <viewControllerLayoutGuide type="bottom" id="nTr-M0-LvU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h8Z-SN-XwH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="dTp-kk-lRV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t1j-a7-FjS" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRo-sj-Pod">
                                        <rect key="frame" x="40" y="307" width="240" height="40"/>
                                        <color key="backgroundColor" red="0.29803921568627451" green="0.20392156862745098" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="UWp-oH-JKk"/>
                                            <constraint firstAttribute="width" constant="240" id="jub-ah-hl3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="0rK-AX-lmc" eventType="touchUpInside" id="feQ-s7-C3V"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Pe-dc-Dxv">
                                        <rect key="frame" x="16" y="217" width="288" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="aSe-r4-c9c"/>
                                            <constraint firstAttribute="width" constant="288" id="pyN-MR-6uQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V3Y-Mi-JkF">
                                        <rect key="frame" x="16" y="262" width="288" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="288" id="8Qb-6X-U92"/>
                                            <constraint firstAttribute="height" constant="44" id="cuV-3i-kbm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="eRo-sj-Pod" secondAttribute="bottom" constant="4" id="5Q6-Xp-HNO"/>
                                    <constraint firstItem="eRo-sj-Pod" firstAttribute="top" secondItem="V3Y-Mi-JkF" secondAttribute="bottom" constant="1" id="DMQ-p0-3Ph"/>
                                    <constraint firstAttribute="centerX" secondItem="1Pe-dc-Dxv" secondAttribute="centerX" id="Esz-a9-VPr"/>
                                    <constraint firstAttribute="centerY" secondItem="V3Y-Mi-JkF" secondAttribute="centerY" id="SkK-t6-6VZ"/>
                                    <constraint firstAttribute="centerX" secondItem="eRo-sj-Pod" secondAttribute="centerX" id="Y6f-ez-6cO"/>
                                    <constraint firstAttribute="centerX" secondItem="V3Y-Mi-JkF" secondAttribute="centerX" id="dkv-eu-9pI"/>
                                    <constraint firstAttribute="bottom" secondItem="eRo-sj-Pod" secondAttribute="bottom" priority="1" constant="4" id="nrN-48-3fg"/>
                                    <constraint firstItem="V3Y-Mi-JkF" firstAttribute="top" secondItem="1Pe-dc-Dxv" secondAttribute="bottom" constant="1" id="rUW-MP-Cyd"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BTA-w2-9Dw">
                                <rect key="frame" x="40" y="504" width="240" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4G-lp-5FX">
                                        <rect key="frame" x="5" y="14" width="143.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RX5-f8-ine">
                                        <rect key="frame" x="171" y="8" width="49" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="dMP-p1-H8w" kind="push" id="OvK-7F-rGn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="RX5-f8-ine" secondAttribute="centerY" id="7Fv-Bu-txL"/>
                                    <constraint firstItem="U4G-lp-5FX" firstAttribute="leading" secondItem="BTA-w2-9Dw" secondAttribute="leading" constant="5" id="CUy-RX-Lwc"/>
                                    <constraint firstAttribute="centerY" secondItem="U4G-lp-5FX" secondAttribute="centerY" id="EUJ-1o-RfX"/>
                                    <constraint firstAttribute="width" constant="240" id="IaZ-Td-AqB"/>
                                    <constraint firstAttribute="height" constant="44" id="QT6-kB-GG7"/>
                                    <constraint firstAttribute="trailing" secondItem="RX5-f8-ine" secondAttribute="trailing" constant="20" id="Qj2-cC-csD"/>
                                    <constraint firstAttribute="centerY" secondItem="RX5-f8-ine" secondAttribute="centerY" id="zTo-gT-3jG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dTp-kk-lRV" firstAttribute="top" secondItem="h8Z-SN-XwH" secondAttribute="top" id="2kv-BF-WTq"/>
                            <constraint firstAttribute="centerX" secondItem="BTA-w2-9Dw" secondAttribute="centerX" id="Gg3-Y6-5Rm"/>
                            <constraint firstItem="nTr-M0-LvU" firstAttribute="top" secondItem="BTA-w2-9Dw" secondAttribute="bottom" constant="20" id="J0f-9B-ZRt"/>
                            <constraint firstItem="t1j-a7-FjS" firstAttribute="top" secondItem="h8Z-SN-XwH" secondAttribute="top" id="PSq-fd-kfj"/>
                            <constraint firstItem="nTr-M0-LvU" firstAttribute="top" secondItem="dTp-kk-lRV" secondAttribute="bottom" id="XML-5r-wfY"/>
                            <constraint firstAttribute="bottom" secondItem="t1j-a7-FjS" secondAttribute="bottom" id="bur-hE-i5I"/>
                            <constraint firstItem="t1j-a7-FjS" firstAttribute="leading" secondItem="h8Z-SN-XwH" secondAttribute="leading" id="f5l-Eo-qD6"/>
                            <constraint firstAttribute="trailing" secondItem="t1j-a7-FjS" secondAttribute="trailing" id="o25-oo-eDt"/>
                            <constraint firstItem="dTp-kk-lRV" firstAttribute="leading" secondItem="h8Z-SN-XwH" secondAttribute="leading" id="qwh-bB-kMo"/>
                            <constraint firstAttribute="trailing" secondItem="dTp-kk-lRV" secondAttribute="trailing" id="xQe-Xk-voL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qg2-Ol-yZd"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="dTp-kk-lRV" id="rJH-3V-T2h"/>
                        <outlet property="passwordField" destination="V3Y-Mi-JkF" id="xnU-5P-v6v"/>
                        <outlet property="usernameField" destination="1Pe-dc-Dxv" id="HJM-rY-1ua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WnY-lj-Ee9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="377"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="B15-Iu-aMB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dla-wZ-VTO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inbox" image="inbox" id="TQh-r5-64a"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="taX-cn-MNn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F05-9J-6D8" kind="relationship" relationship="rootViewController" id="Kmc-Ow-Jj8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l44-1u-f5b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280.80000000000001" y="375.82666666666665"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="2PM-3e-Iiw">
            <objects>
                <viewController id="dMP-p1-H8w" customClass="SignupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HIY-Fz-3IJ"/>
                        <viewControllerLayoutGuide type="bottom" id="MiN-5E-0p4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m1f-OJ-n3F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="FFj-lN-YcS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yB-gM-Yrh">
                                <rect key="frame" x="260" y="0.0" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="MeC-0x-bny"/>
                                    <constraint firstAttribute="height" constant="44" id="der-7S-i4y"/>
                                </constraints>
                                <state key="normal" image="icon_x">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="dMP-p1-H8w" eventType="touchUpInside" id="HD9-93-bab"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FuO-SI-DSQ" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ePQ-6O-rmw">
                                        <rect key="frame" x="16" y="217" width="288" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="288" id="J5I-Yd-pHt"/>
                                            <constraint firstAttribute="height" constant="44" id="LQx-bU-VL5"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="79r-re-SzI">
                                        <rect key="frame" x="16" y="262" width="288" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="288" id="lRz-Jr-Hr5"/>
                                            <constraint firstAttribute="height" constant="44" id="pA7-Zq-XKm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T41-YR-96G">
                                        <rect key="frame" x="16" y="307" width="288" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="288" id="CpO-aS-IEq"/>
                                            <constraint firstAttribute="height" constant="44" id="cDI-Nn-u2d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGa-aV-mkB">
                                        <rect key="frame" x="40" y="352" width="240" height="40"/>
                                        <color key="backgroundColor" red="0.29803921570000003" green="0.20392156859999999" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="AwG-2p-h4Z"/>
                                            <constraint firstAttribute="width" constant="240" id="g5S-qy-67e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signup:" destination="dMP-p1-H8w" eventType="touchUpInside" id="e9Q-Y3-TVS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="ePQ-6O-rmw" secondAttribute="centerX" id="Dby-nX-JcN"/>
                                    <constraint firstItem="79r-re-SzI" firstAttribute="top" secondItem="ePQ-6O-rmw" secondAttribute="bottom" constant="1" id="RMs-WN-0ix"/>
                                    <constraint firstAttribute="centerX" secondItem="79r-re-SzI" secondAttribute="centerX" id="Yya-qP-8Xc"/>
                                    <constraint firstAttribute="bottom" secondItem="MGa-aV-mkB" secondAttribute="bottom" priority="1" constant="4" id="e9u-Cl-z8u"/>
                                    <constraint firstItem="T41-YR-96G" firstAttribute="top" secondItem="79r-re-SzI" secondAttribute="bottom" constant="1" id="jQy-ff-wjc"/>
                                    <constraint firstItem="MGa-aV-mkB" firstAttribute="top" secondItem="T41-YR-96G" secondAttribute="bottom" constant="1" id="o3S-js-FS7"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="MGa-aV-mkB" secondAttribute="bottom" constant="4" id="pAG-km-G9w"/>
                                    <constraint firstAttribute="centerY" secondItem="79r-re-SzI" secondAttribute="centerY" id="uhW-BE-gfW"/>
                                    <constraint firstAttribute="centerX" secondItem="MGa-aV-mkB" secondAttribute="centerX" id="xoF-2L-hdt"/>
                                    <constraint firstAttribute="centerX" secondItem="T41-YR-96G" secondAttribute="centerX" id="yUz-GQ-10i"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3yB-gM-Yrh" firstAttribute="top" secondItem="HIY-Fz-3IJ" secondAttribute="bottom" id="ItU-Cv-ZBL"/>
                            <constraint firstAttribute="trailing" secondItem="FuO-SI-DSQ" secondAttribute="trailing" id="Npe-Xu-w1c"/>
                            <constraint firstItem="FFj-lN-YcS" firstAttribute="top" secondItem="HIY-Fz-3IJ" secondAttribute="bottom" id="PTD-mL-piz"/>
                            <constraint firstAttribute="bottom" secondItem="FFj-lN-YcS" secondAttribute="bottom" id="doA-po-AfS"/>
                            <constraint firstItem="MiN-5E-0p4" firstAttribute="top" secondItem="FuO-SI-DSQ" secondAttribute="bottom" id="ioF-1A-RBf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3yB-gM-Yrh" secondAttribute="trailing" id="lGu-6n-5Ck"/>
                            <constraint firstItem="FFj-lN-YcS" firstAttribute="leading" secondItem="m1f-OJ-n3F" secondAttribute="leading" id="mYe-KK-A52"/>
                            <constraint firstItem="FuO-SI-DSQ" firstAttribute="top" secondItem="HIY-Fz-3IJ" secondAttribute="bottom" id="oYL-9N-dLB"/>
                            <constraint firstItem="FuO-SI-DSQ" firstAttribute="leading" secondItem="m1f-OJ-n3F" secondAttribute="leading" id="qz6-qR-F3g"/>
                            <constraint firstAttribute="trailing" secondItem="FFj-lN-YcS" secondAttribute="trailing" id="ss1-Cu-x5d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TMj-YG-N53"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="FFj-lN-YcS" id="JOR-ax-pKB"/>
                        <outlet property="emailAddressField" destination="T41-YR-96G" id="Bv8-fj-OdU"/>
                        <outlet property="passwordField" destination="79r-re-SzI" id="hQd-KW-xBJ"/>
                        <outlet property="usernameField" destination="ePQ-6O-rmw" id="8kC-yP-LP2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHK-ZT-3Bq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="383"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="33" height="24"/>
        <image name="friends" width="40" height="24"/>
        <image name="icon_x" width="11" height="11"/>
        <image name="inbox" width="32" height="21"/>
        <image name="loginBackground" width="320" height="480"/>
        <image name="tabBarBackground" width="1" height="1"/>
        <image name="tabBarSelectedBackground" width="107" height="49"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
